 <metadata>
   <idinfo>
	 <ccoinfo>
	   <coastgrp>out of bounds</coastgrp>
	   <geogkw>out of bounds</geogkw>
	   <manunit>out of bounds</manunit>
	   <cell>11</cell>
	   <survey>
		 <waves>
		   <buoyloc>Penzance</buoyloc>
		   <wbuoyman>Datawell</wbuoyman>
		   <wbuoymod>Directional Waverider Mk III</wbuoymod>
		 </waves>
	   </survey>
	 </ccoinfo>
	 <citation>
	   <citeinfo>
		 <origin>Channel Coastal Observatory</origin>
		 <pubdate>20200504</pubdate>
		 <title>N/A</title>
		 <geoform>Wave parameters</geoform>
		 <onlink>http://www.channelcoast.org</onlink>
		 <protitle>Southwest Regional Coastal Monitoring Programme</protitle>
		 <proorg>Channel Coast Observatory</proorg>
	   </citeinfo>
	 </citation>
	 <descript>
	   <abstract>
Channel Coastal Observatory
N/A
Wave parameters
20200504

</abstract>
	   <purpose>Information for SMP, general coastal management and particular schemes such as saltmarsh studies, soft cliff movements, beach processes.</purpose>
           <copyrght>Teignbridge District Council</copyrght><ackn>Data/image courtesy of the Southwest Regional Coastal Monitoring Programme</ackn><licence>The data sets are supplied under the Open Government Licence.  The terms of the Licence can be found at: https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/.  The data sets must not be used for navigation or in the creation of navigational products.  If you reuse any of the data, you must acknowledge the source using the acknowledgement given in this metadata form</licence>
	 </descript>
	 <timeperd>
	   <timeinfo>
		 <rngdates>
		   <begdate>20110101</begdate>
		   <enddate>20111231</enddate>
		 </rngdates>
	   </timeinfo>
	   <current>N/A</current>
	 </timeperd>
	 <status>
	   <progress>Complete</progress>
	   <update>annually</update>
	 </status>
	 <spdom>
	   <bounding>
		 <westbc>-5.50379</westbc>
		 <eastbc>-5.50179</eastbc>
		 <northbc>50.11543</northbc>
		 <southbc>50.11343</southbc>
	   </bounding>
	 </spdom>
	 <keywords>
	   <theme>
		 <themekt>Height, wave direction, wave period, sea surface temperature, coastal management</themekt>
		 <themekey>Height, wave direction, wave period, sea surface temperature, coastal management</themekey>
	   </theme>
	   <place>
		 <placekt>N/A</placekt>
		 <placekey>N/A</placekey>
	   </place>
	 </keywords>
	 <accconst>None - Public data</accconst>
	 <useconst>http://www.channelcoast.org/?link=disclaimer.html</useconst>
   </idinfo>
   <dataqual>
	 <attracc>
	   <attraccr>N/A</attraccr>
	   <qattracc>
		 <attraccv>Wave height 3%, wave direction 1.5 degrees, sea surface temperature 0.2 degrees celcius</attraccv>
		 <attracce>Specification of manufacture</attracce>
	   </qattracc>
	 </attracc>
 	 <logic>Complete</logic>
	 <complete>Complete</complete>
	 <lineage>
	   <procstep>
		 <procdesc>Quality control checks</procdesc>
		 <procdate>N/A</procdate>
	   </procstep>
	 </lineage>
   </dataqual>
   <spref>
	 <horizsys>
	   <planar>
		 <gridsys>
		   <gridsysn>WGS84</gridsysn>
		   <othergrd>N/A</othergrd>
		 </gridsys>
		 <planci>
		   <plance>Latitude/Longitude</plance>
		   <coordrep>
			 <absres>0.00001</absres>
			 <ordres>0.00001</ordres>
		   </coordrep>
		   <plandu>Degrees</plandu>
		 </planci>
	   </planar>
	 </horizsys>
	 <vertdef>
	   <depthsys>
	 	 <depthdn>N/A</depthdn>
	 	 <depthres>N/A</depthres>
	 	 <depthdu>N/A</depthdu>
	 	 <depthem>N/A</depthem>
	   </depthsys>
	 </vertdef>
   </spref>
   <eainfo>
	 <detailed>
	   <enttyp>
		 <enttypl>N/A</enttypl>
		 <enttypd>N/A</enttypd>
		 <enttypds>N/A</enttypds>
	   </enttyp>
	   <attr>
		 <attrlabl>Measurement duration information</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>30</rdommin>
			 <rdommax>30</rdommax>
			 <attrunit>minutes</attrunit>
			 <attrmres>1</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	   <attr>
		 <attrlabl>Measurement period information</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>30</rdommin>
			 <rdommax>30</rdommax>
			 <attrunit>minutes</attrunit>
			 <attrmres>1</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	   <attr>
		 <attrlabl>"Significant Wave Height (Hm0, Hs), 4*sqrt(m0); m0 = m[n] = integral from f = 0 to f=Inf over S(f)*f^n;"</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>0</rdommin>
			 <rdommax>20</rdommax>
			 <attrunit>metres</attrunit>
			 <attrmres>0.01</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	   <attr>
		 <attrlabl>Maximum Wave Height (Hmax), height of highest wave in record</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>0</rdommin>
			 <rdommax>20</rdommax>
			 <attrunit>metres</attrunit>
			 <attrmres>0.01</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	   <attr>
		 <attrlabl>"Zero-upcrossing Wave Period (Tz, Tm), sqrt(m0/m2); m0 = m[n] = integral from f = 0 to f=Inf over S(f)*f^n; m2 = m[n,2] = integral from f = 0 to f=Inf over S(f)^2*f^n"</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>1.6</rdommin>
			 <rdommax>20</rdommax>
			 <attrunit>seconds</attrunit>
			 <attrmres>0.1</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	   <attr>
		 <attrlabl>Peak Wave Period (Tp), 1/fp (frequency of max S(f))</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>1.6</rdommin>
			 <rdommax>20</rdommax>
			 <attrunit>seconds</attrunit>
			 <attrmres>0.1</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	   <attr>
		 <attrlabl>Mean Wave Direction (Dirp), direction at f = fp</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>0</rdommin>
			 <rdommax>360</rdommax>
			 <attrunit>degrees</attrunit>
			 <attrmres>1</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	   <attr>
		 <attrlabl>Spread, directional spread at f = fp</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>0</rdommin>
			 <rdommax>360</rdommax>
			 <attrunit>degrees</attrunit>
			 <attrmres>1</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	   <attr>
		 <attrlabl>Sea Surface Temperature (SST)</attrlabl>
		 <attrdef>N/A</attrdef>
		 <attrdefs>N/A</attrdefs>
		 <attrdomv>
		   <rdom>
			 <rdommin>-5</rdommin>
			 <rdommax>35</rdommax>
			 <attrunit>Celsius degrees</attrunit>
			 <attrmres>0.1</attrmres>
		   </rdom>
		 </attrdomv>
	   </attr>
	 </detailed>
   </eainfo>
   <distinfo>
	 <distrib>                                                                                                          +
        <cntinfo>                                                                                                   
          <cntperp>                                                                                                 
            <cntper>John Cocker</cntper>                                                                       
            <cntorg>Plymouth Coastal Observatory</cntorg>                                                           
          </cntperp>                                                                                                
          <cntaddr>                                                                                                 
            <addrtype>N/A</addrtype>                                                                                
            <address>Plymouth Coastal Observatory, Reynolds Building, University of Plymouth, Drake Circus</address>
            <city>Plymouth</city>                                                                                   
            <state>Devon</state>                                                                                    
            <postal>PL4 8AA</postal>                                                                                
            <country>UK</country>                                                                                   
          </cntaddr>                                                                                                
          <cntvoice>+44 (0)1752 586153</cntvoice>                                                                   
          <cntfax>+44 (0)1752 233529</cntfax>                                                                       
          <cntemail>Coastal.Observatory@Plymouth.ac.uk</cntemail>                                                   
        </cntinfo>                                                                                                  
      </distrib>

	 <distliab>N/A</distliab>
	 <stdorder>
	   <digform>
		 <digtinfo>
		   <formname>ASCII txt</formname>
		   <formcont>Tabular time series statistics</formcont>
		 </digtinfo>
		 <digtopt>
		   <onlinopt>
			 <computer>
			   <networka>
				 <networkr>http://www.channelcoast.org/data_management/online_data_catalogue/metadata/search/index.php?action=view_metadata&amp;id=524071</networkr>
			   </networka>
			 </computer>
			 <accinstr>Register on-line as a new user</accinstr>
		   </onlinopt>
		 </digtopt>
	   </digform>
	   <fees>Data available free of charge</fees>
	   <ordering>Download data on-line</ordering>
	 </stdorder>
   </distinfo>
   <metainfo>
	 <metd>20200504</metd>
	 <metcolby>Channel Coastal Observatory</metcolby>
	 <metcom>Parameters calculated over 30 minutes, sampling frequency on buoy 3.84Hz, then filtered and downsampled to 1.28Hz prior to calculation of wave parameters.  Time stamp is the start of the measurement burst. Data quality is marked by one column of flags.  Flag = 0 all data pass, Flag = 1 either Hs or Tz fail, so all data fail, Flag = 2 Tp fail + derivatives, Flag = 3 Direction fail + derivatives,  Flag = 4  Spread fail + derivatives, Flag = 5 Tp fail Jump test only, Flag = 7 Buoy adrift, Flag = 8 Sea Temperature fail, Flag = 9 Missing data</metcom>
	 <metstdn>FGDC Content Standard for Geospatial Metadata</metstdn>
	 <metstdv>FGDC-STD-001-1998</metstdv>
     <metc><cntinfo><cntperp><cntper>Thomas Dhoop</cntper><cntorg>Channel Coastal Observatory</cntorg></cntperp><cntaddr><addrtype>N/A</addrtype><address>National Oceanography Centre</address><city>Southampton</city><state>Hampshire</state><postal>SO14 3ZH</postal><country>United Kingdom</country></cntaddr><cntvoice>02380598468</cntvoice><cntfax>NA</cntfax><cntemail>thomas.dhoop@noc.soton.ac.uk</cntemail></cntinfo></metc>
   </metainfo>
 </metadata>
